# HCC_Lab-EyeveProject

./: package-lock.json
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/hcclab/eyeveProject/: EyeveProjectApplication.java
backend/src/main/java/hcclab/eyeveProject/config/: WebConfig.java  WebSocketConfig.java
backend/src/main/java/hcclab/eyeveProject/controller/: LoginController.java
backend/src/main/java/hcclab/eyeveProject/domain/: ChatMessage.java  ChatRoomMap.java  IceCandidatePayload.java  UserDTO.java  UserSession.java
backend/src/main/java/hcclab/eyeveProject/entity/: Chat.java  Emoji.java  LearningStatus.java  Rooms.java  User.java
backend/src/main/java/hcclab/eyeveProject/entity/enumType/: EmojiType.java  LearningStatusType.java  UserType.java
backend/src/main/java/hcclab/eyeveProject/handler/: SignalHandler.java
backend/src/main/java/hcclab/eyeveProject/interceptor/: LoginInterceptor.java
backend/src/main/java/hcclab/eyeveProject/repository/: RoomRepository.java  UserRepository.java
backend/src/main/java/hcclab/eyeveProject/service/: ChatRoomService.java  LoginService.java  SignalingMessageService.java  WebRTCSignalingService.java
backend/src/main/resources/: application.properties
backend/src/test/java/hcclab/eyeveProject/: EyeveProjectApplicationTests.java
front/: .env  .gitignore  package-lock.json  package.json
front/src/: App.jsx  App.tsx  index.tsx  setupProxy.js
front/src/components/: PrivateRoute.jsx  PrivateRoute.tsx
front/src/hooks/: useEnterMeeting.ts  (+2 more)
kw-spring/: build.gradle  settings.gradle
(+71 files in other folders)
