plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'hcclab'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'

}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.session:spring-session-core'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	/* Kurento 미디어 서버 관련 2개 */
	// https://mvnrepository.com/artifact/org.kurento/kurento-client
	implementation group: 'org.kurento', name: 'kurento-client', version: '7.0.0'

	// https://mvnrepository.com/artifact/org.kurento/kurento-utils-js
	implementation group: 'org.kurento', name: 'kurento-utils-js', version: '7.0.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
