#server.address=localhost
#server.port=8081
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/EyeveProject?createDatabaseIfNotExist=true&useUnicode=true
#spring.datasource.username=root
##spring.datasource.password=rootroot
#spring.datasource.password=12341234
#
#spring.jpa.database=mysql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true



#server.address=localhost
server.port=20120

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3307/eyeve?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=eyeve_admin
spring.datasource.password=eyeve2023

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


#server.address=localhost
#server.port=8081
#
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://223.194.46.120:20222/eyeve?createDatabaseIfNotExist=true&useUnicode=true
#spring.datasource.username=eyeve_admin
#spring.datasource.password=eyeve2023
#
#spring.jpa.database=mysql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
